REACT_APP_API_KEY="AIzaSyDYC1uz2tSHeyRNZVvxqWLoeVLBy0_6WII"
REACT_APP_AUTH_DOMAIN="word-wolf-app.firebaseapp.com"
REACT_APP_DATABASE_URL="https://word-wolf-app.firebaseio.com"
REACT_APP_PROJECT_ID="word-wolf-app"
REACT_APP_STORAGE_BUCKET="word-wolf-app.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="96840990243"
REACT_APP_APP_ID="1:96840990243:web:dc2f966327e830226abb96"

